<?php

return [
    'Refresh code' => 'Обновить пароль',
    'Cant generate code' => 'Не удалось сгенерировать одноразовый пароль',
    'The new code successfully generated' => 'Новый одноразовый пароль успешно сгенерирован',
    'One-time password is entered incorrectly' => 'Неверный одноразовый пароль',
    'Form is outdated. Refresh the page' => 'Форма устарела. Обновите страницу',
    'Limit sending one-time passwords' => 'Лимит отправок одноразового пароля',
    'Invalid one-time-password action ID {id}' => 'Не верный экшен для одноразового пароля - {id}',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
